@import url("https://fonts.cdnfonts.com/css/roboto");

body {
  font-family: "Roboto";
  background-repeat: no-repeat;
  width: 1366px;
  height: 768px;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
  text-align: center;
}

.text {
  font-size: 18px;
  line-height: 18px;
}

.logo-strong {
  font-weight: 700;
  font-size: 29px;
  line-height: 29px;
  height: 30px;
}

.logo-casual {
  height: 20px;
  font-weight: 700;
}

.header {
  height: 60px;
  margin-top: 50px;
  margin-bottom: 17px;
}

.header > .container {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-self: center;
  width: 180px;
  height: 50px;
}

.logo:hover .logo-img{
  opacity: 0;
}

.logo-img-hover{
  position: absolute;
  left: 167px;
  opacity: 0;
}

.logo:hover .logo-img-hover{
opacity: 1;
}

.logo:hover .logo-text a{
  color: #f26522;
}

.logo-text {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.e-mail,
.number {
  height: 20px;
}

.number {
  margin-top: 20px;
}

.e-mail:hover a,
.number:hover a {
  color: #f26522;
}

.container {
  margin: 0 auto;
  width: 1032px;
}

.tours {
  display: grid;
  grid-row-gap: 37px;
  grid-column-gap: 54px;
  grid-template-columns: repeat(3, 308px);
  grid-template-rows: repeat(2, 260px);
}

.card-content {
  box-sizing: border-box;
  width: 304px;
  height: 220px;
  position: relative;
}

.overlay {
  width: 100%;
  height: 55px;
  position: absolute;
  background-color: #f26522;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
  opacity: 0;
}

.card-link:hover .overlay {
  opacity: 1;
}

.overlay-text {
  display: flex;
  justify-content: space-between;
}

.price{
display: flex;
flex-direction: column;
}

.price-down {
  font-size: 20px;
  line-height: 20px;
  margin-left: 16px;
}

.price-upper {
  font-size: 10px;
  line-height: 10px;
  margin: 7px 0 7px 16px;
}

.details {      
  font-size: 14px;
  line-height: 14px;
  margin: 27px 0 12px 0;
}

.details::after{
content: ">";
margin-right: 15px;
  margin-left: 15px;
  width: 5px;
  height: 10px;
}

.card-title {
  margin-top: 20px;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.card-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.card-3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.card-4 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.card-5 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.card-6 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.card-link:hover .card-title{
  color: #f26522;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-size: 12px;
  line-height: 12px;
  cursor: pointer;
  margin-bottom: 15px;
}

